{
  "GagdetSettings": {
    "wsAgentCmd": "http://191.209.125.51:8082/WsAgentControl/WsAgentCommandJSON.asmx",
    "wsAgentEvt": "http://191.209.125.51:8082/WsAgentControl/WsAgentEventJSON.asmx",
    "wsMailingCmd": "http://191.209.125.51:8082/WsMailingControl/WsMailingCommand.asmx",
    "wsAgentConfigCmd": "http://191.209.125.51:8082/WsConfiguration/WSAgentConfig.asmx",
    "connection_timeout": 10000,
    "connection_timeout_reset":5000,
    "auto_login_test":false,
    "auto_login_params":[
      "wittel_agente",
      "olos123"
    ]
  },
  "CallDataSettings":{
    "callVar1":0,
    "callVar2":0,
    "callVar3":0,
    "callVar4":0,
    "callVar5":0,
    "callVar6":0,
    "callVar7":0,
    "callVar8":0,
    "callVar9":0,
    "callVar10":0
  }
}
