<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Olos Outbound </title>
    <link rel="stylesheet" href="css/signin.css">
  </head>
  <body class="text-center">
    <form class="form-signin">
      <p id="error" style="color: red"></p>
      <div class="text-center mb-4">
        <img class="mb-4" src="img/wittel-logo.png" style="padding:20px">
        <img class="mb-4" src="img/olos-logo.png" width="180" height="50">
        <p>Por favor, entre com as credenciais</p>
      </div>
      <div class="form-label-group">
        <input type="text" id="inputUser" class="form-control" required autofocus>
        <label for="inputUser">Usuário</label>
      </div>

      <div class="form-label-group">
        <input type="password" id="inputPass" name="" class="form-control" required>
        <label for="inputPass">Senha</label>
      </div>

      <div class="form-label-group">
        <button type="button" id="btnLogin" class="btn btn-primary">Login</button>
      </div>

      <div class="form-label-group">
        <input type="text" id="agentId" class="form-control" readonly>
        <label for="inputPassOlos"></label>
      </div>

      <p><small>Entre com a senha no Softphone</small></p>
      <div class="form-label-group">
        <input type="text" id="inputPassOlos" name="" class="form-control" readonly>
        <label for="inputPassOlos"></label>
      </div>


      <div class="clearfix">
        <div class="spinner-border float-center invisible text-primary" id="loadspinner" role="status">
          <span class="sr-only">Loading...</span>
        </div>
      </div>

      <div class="form-label-group">
        <button type="button" id="btnCont" class="btn btn-link invisible">Avançar</button>
      </div>

    </form>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/olosws.js"></script>
    <script src="js/olos_cti.js"></script>
    
    <script type="text/javascript">

    var connTimeout = null;

    //vars from cfg File

	var configJS =  {};

    var conTimeoutCfg = null; // CFG file timeout for use with connTimeout variable
	var conTimeoutResCfg = null;
	var autoLoginCFGtest = null;
	var autoLoginUser = null;
	var autoLoginPass = null;
    
    var refObj = null;

    var Olos = Olos ||{};
    var addrs = null; 

    $(window).on( "load", function() {
      $.getJSON("config.json")
      	.always(function(jsonCfg)
      	{
      		configJS = jsonCfg;
      		addrs = {
				      wsAgentCmd: configJS.GagdetSettings.wsAgentCmd,
				      wsAgentEvt: configJS.GagdetSettings.wsAgentEvt,
				      wsMailingCmd: configJS.GagdetSettings.wsMailingCmd,  
				      wsAgentConfigCmd: configJS.GagdetSettings.wsAgentConfigCmd
   					};
   			conTimeoutCfg = configJS.GagdetSettings.connection_timeout;
   			conTimeoutResCfg = configJS.GagdetSettings.connection_timeout_reset;
   			autoLoginCFGtest = configJS.GagdetSettings.auto_login_test;
   			autoLoginUser = configJS.GagdetSettings.auto_login_params[0];
   			autoLoginPass = configJS.GagdetSettings.auto_login_params[1];
   			if(autoLoginCFGtest == true)
      		{
	      		$("#inputUser").val(autoLoginUser.toString());
	      		$("#inputPass").val(autoLoginPass.toString());
      		}
      	})
      });

    $('#btnLogin').on('click', function (e) {
    	Olos.connect(addrs); 
    	Olos.setLogger(0, 'INFO');
      	
      	if(autoLoginCFGtest == true)
      	{	
      		Olos.agentCommand.agentAuthentication(autoLoginUser,autoLoginPass);
      	}
      	else
      	{
      		Olos.agentCommand.agentAuthentication($("#inputUser").val(),$("#inputPass").val());
      	}

      	$("#loadspinner").removeClass("invisible");
      	$("#loadspinner").addClass("visible");
      	$("#btnLogin").prop('disabled',true);
      	connTimeout = setTimeout(connectionCheck, conTimeoutCfg);
    });

    function connectionCheck()
    {
      $("#error").html('Não foi possível conectar ao servidor! Recarregando...');
      setTimeout(function reloadPage() {
        location.reload();
      },conTimeoutResCfg);
    }

    Olos.agentCommand.on('agentAuthentication', function(agentId) {
      $("#agentId").val("ID de Agente: " + agentId.toString());
      
    });

    Olos.agentCommand.on('passcode', function(passcode) {
      $('#inputPassOlos').val("Senha Softphone: " +passcode.toString());
      clearTimeout(connTimeout);
    });

    Olos.agentCommand.on('loginccm', function(obj) {
      // o parâmetro obj retorna as propriedades abaixo
      // {"agentId":108,"agentName":"User 2"}
      $("#loadspinner").detach();
    });

    Olos.agentCommand.on('logincampaign', function(obj) {
        $("#btnCont").removeClass("invisible");
        $("#btnCont").addClass("visible");
        refObj = obj
      }); 


    $("#btnCont").on('click',function(e)
    {
        localStorage.setItem('OlosAPI', JSON.stringify(Olos));
        localStorage.setItem('RefObj', JSON.stringify(refObj));
        window.open("AgentControl.html", "_self");
    }); 


    Olos.agentCommand.on('loginccmfail', function(obj) {
      // o parâmetro obj retorna as propriedades abaixo
      // {"agentId":108,"agentName":"User 2"}
      $("#error").html('Não foi possível realizar o login. Por favor entre em contato com o administrador');
      setTimeout(function reloadPage() {
        location.reload();
      },conTimeoutResCfg);
    });

      //evento que indica falha no login da campanha
    Olos.agentCommand.on('logincampaignfail', function(obj) {
      // o parâmetro obj retorna as propriedades abaixo
      // {"agentId":108,"campaignId":85,"campaignName":"TesteAtivo","campaignCode":""}
      $("#error").html('Não foi possível realizar o login. Por favor entre em contato com o administrador');
      setTimeout(function reloadPage() {
        location.reload();
      },conTimeoutResCfg);
    }); 

    function olosEvents(objEvent) {}; 
    </script>
  </body>
</html>
