<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Olos Outbound </title>
    <link rel="stylesheet" href="css/signin.css">
  </head>
  <body class="text-center" id="gadget_body" style="background-color: #f5f5f5">
  <div class="container-fluid" id="login_form">
    <form class="form-signin" >
    	<!-- Login Form code -->
      <p id="error" style="color: red"></p>
      <div class="text-center mb-4">
        <img class="mb-4" src="img/wittel-logo.png" style="padding:20px">
        <img class="mb-4" src="img/olos-logo.png" width="180" height="50">
        <p>Por favor, entre com as credenciais</p>
      </div>
      <div class="form-label-group">
        <input type="text" id="inputUser" class="form-control" required autofocus>
        <label for="inputUser">Usuário</label>
      </div>

      <div class="form-label-group">
        <input type="password" id="inputPass" name="" class="form-control" required>
        <label for="inputPass">Senha</label>
      </div>

      <div class="form-label-group">
        <button type="button" id="btnLogin" class="btn btn-primary">Login</button>
      </div>

      <div class="form-label-group">
        <input type="text" id="agentId" class="form-control" readonly>
        <label for="inputPassOlos"></label>
      </div>

      <p><small>Entre com a senha no Softphone</small></p>
      <div class="form-label-group">
        <input type="text" id="inputPassOlos" name="" class="form-control" readonly>
        <label for="inputPassOlos"></label>
      </div>


      <div class="clearfix">
        <div class="spinner-border float-center invisible text-primary" id="loadspinner" role="status">
          <span class="sr-only">Loading...</span>
        </div>
      </div>
    </form>
  </div>

    <!-- Login Form code -->

    <!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->

	<!-- Agent Control code -->

	<div class="container" id="agent_control" style="padding-top: 3px ; display:none;">
	    <span class="badge badge-light" id="agentName"></span>
	    <div class="row">
	      <div class="col"> 
	      </div>
	      <div class="col">
	        <div class="btn-group" role="group" aria-label="buttonGroup">
	          <button type="button" class="btn btn-success" id="btnAnswer">Atender</button>
	          <button type="button" class="btn btn-danger" id="btnRelease" data-toggle="modal" data-target="#wrapModal">Desligar</button>
	        </div>
	       
	      </div>
	      <div class="col-2-md">
	        <div class="btn-group" role="group" aria-label="buttonGroup">
	          <button type="button" class="btn btn-success dropdown-toggle" id="btnReadyToggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="width: 170px">Pronto</button>
	          <div class="dropdown-menu" aria-labelledby="btnReadyToggle">
	            <a class="dropdown-item" href="#" id="dropAvail" onclick="toggleReadyStatus('avail')">Pronto</a>
	          </div>
	          <button type="button" id="btnLogout" class="btn btn-light">Sair</button>
	        </div>
	      </div>
	    </div>

	    <div class="modal fade" id="wrapModal" tabindex="-1" role="dialog" aria-labelledby="wrapModalLabel" aria-hidden="true">
	      <div class="modal-dialog" role="document">
	        <div class="modal-content">
	          <div class="modal-header">
	            <h5 class="modal-title" id="wrapModalLabel">Entre com o código de disposição</h5>
	            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	              <span aria-hidden="true">&times;</span>
	            </button>
	          </div>
	          <div class="modal-body">
	            <div class="input-group mb-3">
	                <div class="input-group-prepend">
	                  <label class="input-group-text" for="inputGroupSelect">Opções</label>
	                </div>
	                <select class="custom-select" id="inputGroupSelect">
	                  <option selected>Escolha...</option>
	                </select>
	                </div>
	          </div>
	          <div class="modal-footer">
	            <button type="button" id="btnSendDisposition" class="btn btn-primary">Enviar</button>
	          </div>
	        </div>
	      </div>
	    </div>
	  </div>

		<!-- Agent Control code -->

    <!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->

		<!-- Scripts -->

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/olosws.js"></script>
    <script src="js/olos_cti.js"></script>
    <script src="js/outmodule.js"></script>
  </body>
</html>
