<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Outbound Gagdet</title>
    <link rel="stylesheet" href="css/signin.css">
  </head>
  <body class="text-center" id="gadget_body" style="background-color: #f5f5f5">
  <div class="container-fluid" id="login_form">
    <form class="form-signin" >
    	<!-- Login Form code -->
      <p id="error" style="color: red"></p>
      <div class="text-center mb-4">
        <img class="mb-4" src="img/wittel-logo.png" style="padding:20px">
        <img class="mb-4" src="img/olos-logo.png" width="180" height="50">
        <p>Por favor, entre com as credenciais</p>
      </div>
      <div class="form-label-group">
        <input type="text" id="inputUser" class="form-control"autofocus>
        <label for="inputUser">Usuário</label>
      </div>

      <div class="form-label-group">
        <input type="password" id="inputPass" name="" class="form-control">
        <label for="inputPass">Senha</label>
      </div>

      <div class="form-label-group">
        <button type="button" id="btnLogin" class="btn btn-primary">Login</button>
      </div>

      <div class="form-label-group">
        <input type="text" id="agentId" class="form-control" readonly>
        <label for="inputPassOlos"></label>
      </div>

      <p><small>Entre com a senha abaixo no Softphone</small></p>
      <div class="form-label-group">
        <input type="text" id="inputPassOlos" name="" class="form-control" readonly>
        <label for="inputPassOlos"></label>
      </div>


      <div class="clearfix">
        <div class="spinner-border float-center invisible text-primary" id="loadspinner" role="status">
          <span class="sr-only">Loading...</span>
        </div>
      </div>
    </form>
    <footer class="footer">
      <div class="container">
        <span class="text-muted">Wittel Outbound Module for Cisco Finesse. Powered by Olos.</span>
      </div>
    </footer>
  </div>

    <!-- Login Form code -->

    <!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->

	<!-- Agent Control code -->
  
  <div class="container-fluid" id="agent_control" style="padding-top: 5px ; display:none; max-width: 100%">
    <nav class="navbar navbar-light bg-light">
      <a class="navbar-brand" href="#">
          <img src="img\wittel-logo.png" width="117" height="40">
      </a>
      <button type="button" class="btn btn-success" id="status_agent" style="width: 220px;" disabled></button>
      <form class="form-inline">
        <div class="col-2-md">
        <button type="button" class="btn btn-danger mr-1" id="btnRelease" data-toggle="modal" data-target="#wrapModal" disabled>Desligar</button>
        <div class="btn-group">
        <button type="button" class="btn btn-success dropdown-toggle mr-1" id="btnReadyToggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pronto</button>
            <div class="dropdown-menu" aria-labelledby="btnReadyToggle" id="divDropDown">
              <a class="dropdown-item" href="#" id="availId" onclick="changeAvailability('avail')">Pronto</a>
            </div>
        </div>
        </div>
        <button class="btn btn-outline-dark my-1 float-right" id="btnLogout">Sair</button>
      </form>
    </nav>
	   <div class="row">
       <div class="col-sm-6">
          <div class="card border-dark invisible mt-3" id="call_data_div">
            <div class="card-header"><strong>Dados da chamada</strong></div>
            <div class="card-body text-dark">
              <h5 class="card-title" id="call_id"></h5>
              <p class="card-text" id="call_data"></p>
            </div>
          </div>
       </div>

      <div class="col-sm-6">
          <div class="card border-dark invisible mt-3" id="camp_data_div">
              <div class="card-header"><strong>Dados da campanha</strong></div>
              <div class="card-body text-dark">
                <h5 class="card-title" id="cust_name"></h5>
                <p class="card-text" id="camp_data"></p>
              </div>
            </div>
      </div>
     </div>



	    <div class="modal fade" id="wrapModal" tabindex="-1" role="dialog" aria-labelledby="wrapModalLabel" aria-hidden="true" data-backdrop="false" keyboard="false">
	      <div class="modal-dialog" role="document">
	        <div class="modal-content">
	          <div class="modal-header">
	            <h5 class="modal-title" id="wrapModalLabel">Entre com o código de disposição</h5>
	            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	              <span aria-hidden="true">&times;</span>
	            </button>
	          </div>
	          <div class="modal-body">
	            <div class="input-group mb-3">
	                <div class="input-group-prepend">
	                  <label class="input-group-text" for="inputGroupSelect">Opções</label>
	                </div>
	                <select class="custom-select" id="inputGroupSelect">
	                  <option selected>Escolha...</option>
	                </select>
	                </div>
	          </div>
	          <div class="modal-footer">
	            <button type="button" id="btnSendDisposition" class="btn btn-primary">Enviar</button>
	          </div>
	        </div>
	      </div>
	    </div>
	  </div>

		<!-- Agent Control code -->

    <!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->

		<!-- Scripts -->

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/olosws.js"></script>
    <script src="js/olos_cti.js"></script>
    <script src="js/outmodule.js"></script>
  </body>
</html>
