{
  "GagdetSettings": {
    "wsAgentCmd": "http://191.209.125.51:8082/WsAgentControl/WsAgentCommandJSON.asmx",
    "wsAgentEvt": "http://191.209.125.51:8082/WsAgentControl/WsAgentEventJSON.asmx",
    "wsMailingCmd": "http://191.209.125.51:8082/WsMailingControl/WsMailingCommand.asmx",
    "wsAgentConfigCmd": "http://191.209.125.51:8082/WsConfiguration/WSAgentConfig.asmx",
    "connection_timeout": 10000,
    "connection_timeout_reset":5000,
    "auto_login_test":true,
    "auto_login_params":[
      "wittel_agente",
      "olos123"
    ]
  }
}
