{
  "GagdetSettings": {
    "wsAgentCmd": "http://191.209.125.51:8082/WsAgentControl/WsAgentCommandJSON.asmx",
    "wsAgentEvt": "http://191.209.125.51:8082/WsAgentControl/WsAgentEventJSON.asmx",
    "wsMailingCmd": "http://191.209.125.51:8082/WsMailingControl/WsMailingCommand.asmx",
    "wsAgentConfigCmd": "http://191.209.125.51:8082/WsConfiguration/WSAgentConfig.asmx",
    "connection_timeout": 15000,
    "connection_timeout_reset":5000,
    "auto_login_test":true,
    "auto_login_params":[
      "wittel_agente",
      "olos123"
    ]
  },
  "CallDataSettings":{
    "var1":{
      "callVarLabel":"Call Id",
      "cVarOlosKey": "callId"
    },
    "var2":{
      "callVarLabel":"Id Campanha",
      "cVarOlosKey": "campaignId"
    },
    
    "var3":{
      "callVarLabel":"Número discado",
      "cVarOlosKey":"phoneNumber"
    },
    
    "var4":{
      "callVarLabel":"Dados da campanha",
      "cVarOlosKey":"campaignData"
    },
    
    "var5":{
      "callVarLabel":"Código do Cliente",
      "cVarOlosKey":"customerId"
    },

    "var6":{
      "callVarLabel":"Números do cliente",
      "cVarOlosKey":"phoneNumberList"
    }
  },
  "CampaignDataSettings":{
    "var1":{
      "campVarLabel":"Nome",
      "cVarPosOnXML":10
    },
    "var2":{
      "campVarLabel":"Credor",
      "cVarPosOnXML":8
    },
    "var3":{
      "campVarLabel":"Último Wrap-up",
      "cVarPosOnXML":7
    }
  }
}
