<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Olos Outbound </title>
    <link rel="stylesheet" href="css/signin.css">
  </head>
  <body class="text-center">
    <form class="form-signin">
      <p id="error" style="color: red"></p>
      <div class="text-center mb-4">
        <img class="mb-4" src="img/wittel-logo.png" style="padding:20px">
        <img class="mb-4" src="img/olos-logo.png" width="180" height="50">
        <p>Por favor, entre com as credenciais</p>
      </div>
      <div class="form-label-group">
        <input type="text" id="inputUser" class="form-control" required autofocus>
        <label for="inputUser">Usuário</label>
      </div>

      <div class="form-label-group">
        <input type="password" id="inputPass" name="" class="form-control" required>
        <label for="inputPass">Senha</label>
      </div>

      <div class="form-label-group">
        <button type="button" id="btnLogin" class="btn btn-primary">Login</button>
      </div>

      <div class="form-label-group">
        <input type="text" id="agentId" class="form-control" readonly>
        <label for="inputPassOlos"></label>
      </div>

      <p><small>Entre com a senha no Softphone</small></p>
      <div class="form-label-group">
        <input type="text" id="inputPassOlos" name="" class="form-control" readonly>
        <label for="inputPassOlos"></label>
      </div>


      <div class="clearfix">
        <div class="spinner-border float-center invisible text-primary" id="loadspinner" role="status">
          <span class="sr-only">Loading...</span>
        </div>
      </div>

      <div class="form-label-group">
        <button type="button" id="btnCont" class="btn btn-link invisible">Avançar</button>
      </div>

    </form>
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/olosws.js"></script>
    <script src="js/olos_cti.js"></script>
    


    <script type="text/javascript">

    var connTimeout = null;

    var Olos = Olos ||{};
    var addrs = 
    {
      wsAgentCmd: "http://191.209.125.51:8082/WsAgentControl/WsAgentCommandJSON.asmx",
      wsAgentEvt: "http://191.209.125.51:8082/WsAgentControl/WsAgentEventJSON.asmx",
      wsMailingCmd: "http://191.209.125.51:8082/WsMailingControl/WsMailingCommand.asmx",  
      wsAgentConfigCmd: "http://191.209.125.51:8082/WsConfiguration/WSAgentConfig.asmx" 
    };  

    $(window).on( "load", function() {
    try
    {
      Olos.connect(addrs); 
      Olos.setLogger(0, 'INFO');  
    }
    catch(err)
    {
      $("#error").html("Não foi possível conectar - Erro : " + err.message);
    }
      
    });


    $('#btnLogin').on('click', function (e) {
      Olos.agentCommand.agentAuthentication($("#inputUser").val(),$("#inputPass").val()); 
    	//window.location.href="AgentControl.html";
      //$.cookie("example", "foo", { path: '/' });
      $("#loadspinner").removeClass("invisible");
      $("#loadspinner").addClass("visible");
      $("#btnLogin").prop('disabled',true);
      connTimeout = setTimeout(connectionCheck, 8000);
    });

    function connectionCheck()
    {
      $("#error").html('Não foi possível conectar ao servidor! Recarregando...');
      setTimeout(function reloadPage() {
        location.reload();
      },2000);
    }

    Olos.agentCommand.on('agentAuthentication', function(agentId) {
      $("#agentId").val("ID de Agente: " + agentId.toString());
      
    });

    Olos.agentCommand.on('passcode', function(passcode) {
      $('#inputPassOlos').val("Senha Softphone: " +passcode.toString());
 
      //$("#loadspinner").removeClass("visible");
      //$("#loadspinner").addClass("invisible");
      clearTimeout(connTimeout);
      $("#loadspinner").detach();
     
//  esta aqui so para test o botao

      $("#btnCont").removeClass("invisible");
      $("#btnCont").addClass("visible");

      //colocar no metodo abaixo o botao visible/invisible
    });

    Olos.agentCommand.on('loginccm', function(obj) {
      // o parâmetro obj retorna as propriedades abaixo
      // {"agentId":108,"agentName":"User 2"}
      console.log(obj);
      
    }); 


    function olosEvents(objEvent) {}; 
    </script>

  </body>
</html>
