{
  "GagdetSettings": {
    "wsAgentCmd": "http://191.209.125.51:8082/WsAgentControl/WsAgentCommandJSON.asmx",
    "wsAgentEvt": "http://191.209.125.51:8082/WsAgentControl/WsAgentEventJSON.asmx",
    "wsMailingCmd": "http://191.209.125.51:8082/WsMailingControl/WsMailingCommand.asmx",
    "wsAgentConfigCmd": "http://191.209.125.51:8082/WsConfiguration/WSAgentConfig.asmx",
    "connection_timeout": 10000,
    "connection_timeout_reset":5000,
    "auto_login_test":true,
    "auto_login_params":[
      "wittel_agente",
      "olos123"
    ]
  },
  "CallDataSettings":{
    "var1":{
      "callVarLabel":"Call Id",
      "cVarOlosKey": "callId"
    },
    "var2":{
      "callVarLabel":"Id Campanha",
      "cVarOlosKey": "campaignId"
    },
    //TO DO seguir da forma acima para mapeamento das Variaveis

    "callVar2":"Id Camapanha",
    "callVar3":"Número discado",
    "callVar4":{
      "CallVarTitle":"Dados da Campanha", 
      "campData1":"Id de Campanha Entrante",
      "campData2":"Dados da Jornada",
      "campData3":"Priorização",
      "campData4":"Id de tendência",
      "campData5":"Match de comportamento",
      "campData6":"Phone Index",
      "campData7":"Último Id de envelope",
      "campData8":"Credor",
      "campData9":"Desregis",
      "campData10":"Nome do cliente"
    }
    ,
    "callVar5":"Código do Cliente",
    "callVar6":"Agente de Origem",
    "callVar7":"Id de Origem da Campanha",
    "callVar8":"Leitura Permitida",
    "callVar9":"Código de campanha",
    "callVar10":"Nome da tabela",
    "callVar11":"Campanha de prioridade",
    "callVar12":"Números cliente",
    "callVar13":"Chamada preview",
    "callVar14":"Chamada preview auto"
  }
}
